group 'com.li'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile(
            //common 依赖
            'org.apache.httpcomponents:httpmime:4.5.4',
            "com.alibaba:fastjson:$fastjson_version",
            'org.jdom:jdom:2.0.2',
            'com.google.zxing:core:3.3.1')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
