buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}


group 'com.li'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "org.springframework.boot"   //spring boot 插件
apply plugin: "io.spring.dependency-management"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.poi:poi:$poi_version",
            "org.apache.poi:poi-ooxml-schemas:$poi_version",
            "org.apache.poi:poi-ooxml:$poi_version",
            "net.sourceforge.jexcelapi:jxl:$jxl_version",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-activemq",
            "org.springframework.boot:spring-boot-starter-cache",
            "org.springframework.boot:spring-boot-starter-data-elasticsearch",
            "org.springframework.boot:spring-boot-devtools")
    compile project(":shop_background")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}