buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}
group 'com.li'
version '1.0-SNAPSHOT'

apply plugin: 'java' //java 插件
apply plugin: "org.springframework.boot"   //spring boot 插件
apply plugin: "io.spring.dependency-management"

apply plugin: "application"   //应用
mainClassName = "queryProduct.SpringBootForeMainClass"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":shop_util")
    compile("org.json:json:$json_version",
            "com.alibaba:fastjson:$fastjson_version")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
