group 'com.li'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "application"   //应用
mainClassName = "queryProduct.SpringBootForeMainClass"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":shop_util")
    compile("org.json:json:$json_version",
            "com.alibaba:fastjson:$fastjson_version")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
