group 'com.li'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
jar {
    manifest {
        attributes("Implementation-Title": "search")
    }
}

//将java文件夹中的资源文件同时打到 resources中。
//processResources {
//    from('src/main/java') {
//        include '**/*'
//        exclude '**/*.java'
//    }
//}

repositories {
    mavenCentral()

}

dependencies {
    compile project(":shop_util")
    compile('org.elasticsearch:elasticsearch:6.0.0',
            'org.elasticsearch.client:transport:6.0.0',
            'com.alibaba:fastjson:1.2.44'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
