buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}
group 'com.li'
version '1.0-SNAPSHOT'

apply plugin: 'java' //java 插件
apply plugin: "org.springframework.boot"   //spring boot 插件
apply plugin: "io.spring.dependency-management"

apply plugin: "application"   //应用
mainClassName = "com.search.SpringBootSearchMainClass"

sourceCompatibility = 1.8
jar {
    manifest {
        attributes("Implementation-Title": "search")
    }
}


//将java文件夹中的资源文件同时打到 resources中。
//processResources {
//    from('src/main/java') {
//        include '**/*'
//        exclude '**/*.java'
//    }
//}

repositories {
    mavenCentral()

}

dependencies {
    compile project(":shop_util")
    compile('org.elasticsearch:elasticsearch:6.0.0',
            'org.elasticsearch.client:transport:6.0.0',
            'javax.ws.rs:javax.ws.rs-api:2.1',
            'com.alibaba:fastjson:1.2.44',
            "org.apache.cxf:cxf-spring-boot-starter-jaxrs:$boot_starter_jaxrs_version"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
